*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  width: 80%;
  max-width: 1157px;
  min-width: 320px;
  margin: 0 auto;
}

.header {
  position: sticky;
  top: 0;
  z-index: 9;
}

.header-nav {
  background: #EDEDED;
}

.header-nav__list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15px 0;
}
.header-nav__item {
  position: relative;
  margin: 0 18px;

  &::after{
    top: 50%;
    transform: translate(0, -50%);
    right: -18px;
    position: absolute;
    height: 29px;
    width: 1px;
    background-color: #032C4B;;
    content: "";
  }
}
.contact-items-wrap {
  display: flex;
}

.header-panel {
  padding: 5px;
  background-color: #CFCFCF;
}

.header-panel__inner {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header-panel__list {
  display: flex;
}

.header-panel__item {
  margin-right: 20px;
}

.header-panel__link {
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  text-transform: uppercase;
  color: #525252;
}

.header-links {
  display: flex;
}

.header-links li:not(:first-child){
  margin-left: 5px;
}

.header-links img{
  width: 9px;
  height: 9px;
}

.logo {
  position: absolute;
  left: 0;
  top: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 175px;
  max-height: 175px;
  padding: 20px 12px 15px;
  background-color: #032C4B;
  z-index: 3;

h3{
  text-align: center;
color: #FFEBC4;
font-size: 17px;
}
}

.contact-item {
  display: flex;
  font-style: normal;
  font-weight: bold;


/* #032C4B */

color: #032C4B;

&__icon {
  margin-right: 9px;
  height: 30px;width: 30px;
}
&__name {
 font-size: 10px;
 
}

&__info{
  font-size: 16px;
}
}

.search-block {
  width: 180px;
  display: flex;
  max-height: 19px;
  &__input {
    width: 153px;
    padding: 5px 8px;
    border: 1px solid #032C4B;
    border-radius: 4px;
    font-size: 10px;
    color: #525252;
    outline: none;

    &::placeholder {
      font-size: 10px;
    color: #525252;
    }
  }
  &__button{
    position: relative;
    left: -4px;
    padding: 1px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #032C4B;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    img {
      width: 11px;
      height: 11px;
    }
  }
}

.change-language {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 18px;
  img {
    margin-left: 4px;
  }
}

.menu-nav {
  display: flex;
  justify-content: flex-end;
  background: #032C4B;
  padding: 22px 0;

  &__list {
    display: flex;
    justify-content: flex-end;
  }

  &__item {
    margin-right: 35px;
  }

  &__link {
    position: relative;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    transition: 0.3s;
    color: #EDEDED;
      &::after{
        content: "";
        display: none;
        position: absolute;
        transform: translate(0 -50%);
        left: 0;
        bottom: -22px;
        height: 2px;
        width: 100%;
        background: #FFEBC3;
        transition: 0.3s;
      }
      &:hover:after{
        display: block;
      } 
  }
}

#scrollTop {
  position: fixed;
  bottom: 18px;
  right: 18px;
  width: 43px;
  height: 43px;
  z-index: 2;
  background: #032C4B;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &::after {
    content: url('../img/icons/smallArrowUpLight.svg');
  }
}
.btn {
  width: 136px;
  padding: 4px;
  text-transform: uppercase;
  border: 2px solid #032C4B;
  border-radius: 2px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.btn--dark {
  color: #EDEDED;
  background: #032C4B;
}

.btn-light {
  color: #032C4B;
  background: transparent;
}

.btn--send {
  width: 96px;
}
.menu-nav__link
.btn {
  width: 136px;
  padding: 4px;
  text-transform: uppercase;
  border: 2px solid #032C4B;
  border-radius: 2px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.btn--dark {
  color: #EDEDED;
  background: #032C4B;
}

.btn-light {
  color: #032C4B;
  background: transparent;
}

.btn--send {
  width: 96px;
}




//content

.main-slider {
  margin-bottom: 80px;
  position: relative;
  &__inner{
    position: relative;
   
    max-width: 1157px;
    margin: auto;
  }

&__block {
  position: absolute;
  top: 87px;
  max-width: 538px;
  z-index: 2;
}


  &__title {
    font-size: 55px;
    line-height: 64px;
    text-transform: uppercase;
    color: #032C4B;;
    margin-bottom: 53px;

    span {
      padding: 0 11px;
      line-height: 55px;
      color: #fff;
      background: #032C4B;
    }
  }
}

.main-slider__nav {
  position: absolute;
  top: 132px;
  // transform: translate(0 ,-50%;
  right: 0;
  z-index: 2;
}

.slick-dots {
  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    width: 29px;
    height: 29px;
    margin: 10px 0;
    background-color: transparent;
    border: none;
    outline: none;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #032C4B;
    cursor: pointer;
    border-radius: 50%;
  }
}

.controls-btn {
  width: 40px;
  height: 40px;
 cursor: pointer;
 display: flex;
 justify-content: center;
 align-items: center;
}

// .downBtn {
//   bottom: 38%;
// }

// .upBtn {
//   top: 25%;
// }
.slick-active {
  button {
  background: #032C4B;
  color: #fff;
  }
}

.slider-more-btn {
  padding: 12px 43px;
  text-transform: uppercase;
  color: #032C4B;
  font-size: 18px;
  color: #032C4B;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.main-slider__items {
  position: relative;
  top: -60px;
  display: flex;
  justify-content: space-between;
  
}

.main-slider-item {
  flex-basis:  225px;
  display: flex;
  align-items: center;
  padding: 27px 16px;
  background-color: rgba(251, 251, 251, 0.8);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
  &__icon {
    margin-right: 15px;
  }
&__title {
  font-size: 20px;
  text-transform: uppercase;

color: #032C4B;
}
}

.switch-blocks{
  margin: -25px 0;
  display: flex;
  flex-direction: column;
  align-content: space-around;
}

.switch-block {
  max-width: 115px;
  margin-bottom: 20px;
  padding: 11px 15px;
color: #525252;
background: rgba(255, 255, 255, 0.7);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(15px);
cursor: pointer;
/* Note: backdrop-filter has minimal browser support */


  &--active {
    color: #EDEDED;
    background: #032C4B;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(15px);
/* Note: backdrop-filter has minimal browser support */


  }
  &__title {
font-style: italic;
font-weight: 500;
font-size: 15px;
line-height: 18px;

  }

&__info {
  font-style: italic;
font-size: 10px;

}
}

.gallery {
  margin-bottom: 45px;
    img {
      display: block;
      max-width: 100%;
      object-fit: cover;
      cursor: pointer;
    }
}

.gallery-title {
  margin-bottom: 35px;
}

.gallery-items {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 26px;
}

.gallery-left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.gallery-right-item {
  display: flex;
}
.gallery-right-item--top {
  align-items: flex-end;
}
.gallery-right-item--bottom {
  align-items: flex-start;
}


.gallery-btn {
 display: flex;
 justify-content: center;
 margin: auto;
 color: #032C4B;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  padding-top: 5vh; /* Location of the box */
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30vw;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  text-align: center;
  padding: 10px 0;
}


/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.lg-backdrop {
  background-color: rgba(0,0,0, 0.95);
}
.title-item  {
  font-size: 55px;
  text-align: center;
  color: #032C4B;
}

.title-shadow {
  display: inline;
  position: relative;
  left: 30px;
  text-transform: uppercase;
  font-size: 55px;
  line-height: 64px;
  text-shadow: -10px -10px #DFDFDF;


/* #032C4B */

color: #032C4B;

&::after {
  bottom: -20px;
  right: -30px;
  content: url("../img/icons/Subtract\ bottom.svg");
  position: absolute;
}
&::before {
  top: -20px;
  left: -30px;
  content: url("../img/icons/Subtract\ top.svg");
  position: absolute;
}
}

.faculties {
  display: flex;
  justify-content: space-between;
  margin-bottom: 107px;
  &__block-text {
    max-width: 330px;;
  }

  &__text-info {
      margin-bottom: 30px;
  }

&__text-info {
  font-style: italic;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  text-indent: 15px;
  color: #525252;
  text-transform: capitalize;
  }
  &__items {
    display: flex;
    justify-content: space-between;
  }
}

.faculties-title {
  margin-bottom: 49px;
}

.faculties-btn {
  padding: 4px 24px;
  border-radius: 5px;
  font-size: 16px;
}
.faculties-item {
  position: relative;
  margin-left: 28px;
    // filter: blur(100px
  &__text {
    position: absolute;
    backdrop-filter: blur(10px);
    bottom: 0;
    padding: 25px 14px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    background: rgba(255, 255, 255, 0.5);
    text-align: center;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    transition: 0.3s;
    color: #032C4B;
    &::after {
      opacity: 0;
      position: absolute;
      content: url('../img/icons/downArrow.svg');
      left: 50%;
      bottom: 13px;
      transform: translate(-50%, 0);
      transition: 0.3s;
    }
  }
}

.faculties-item:hover .faculties-item__text{
  padding: 13px 14px 40px;
}

.faculties-item:hover .faculties-item__text::after{
  opacity: 1;
}

.figures {
margin-bottom: 70px;
}

.figures-title {
  margin-bottom: 45px;
}

.figures-blocks {
  display: flex;
  justify-content: space-between;
}

.figures-item {
  position: relative;
  flex-basis: 249px;
  padding: 32px 15px 35px;
  border: 4px solid #525252;
  text-align: center;
  transition: 0.3s;

  &::after {
    content: url("../img/icons/triengle.svg");
    position: absolute;
    bottom: -8px;
    right: -4px;
    // border: 20px solid transparent; border-right: 20px solid #BFBFBF; border-bottom: 20px solid #BFBFBF;
    transition: 0.3s;
  }
  &__title {
    position: relative;
    margin: 32px 0 26px;
    font-size: 20px;
    text-transform: uppercase;
    color: #525252;
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);

    &::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -8px;
      transform: translate(-50%, 0);
      width: 99px;
      height: 3px;
      background: #BFBFBF;
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
    }
  }

  &__text{
    font-size: 15px;
    text-align: justify;
    letter-spacing: -0.05em;
    text-transform: capitalize;
    color: #525252;
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
  }
}

.figures-item:hover {
  border: 4px solid #032C4B;
}

.figures-item:hover::after {
  transition: 0.3s;
  content: url("../img/icons/triengle\ active.svg")

}

.figures-item:hover .figures-item__title {
  color:#032C4B;
  font-size: 20px;
}

.figures-item:hover .figures-item__title::after {
  background: linear-gradient(90deg, #EF0000 0%, #C20C00 100%);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
}


.footer {
  padding: 47px 0px 45px;
  background: #032C4B;
}
.footer-block {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.footer-block:first-child {
  margin-bottom: 104px;
&::before {
  position: absolute;
  content: "";
  width: 102%;
  height: 2px;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: -48px;
  background: #EDEDED;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
}

.info-block {
  flex-basis: 25%;
  color: #EDEDED;
  font-size: 18px;

  &__title {
    text-transform: uppercase;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 30px;
  }

  &__link {
    align-items: center;
    color: #EDEDED;
    line-height: 21px;
  }

}

.info-block-social {
  ul {
    display: flex;
  }

  li {
    width: 46px;
    height: 46px;
    border: 1px solid #fff;
    position: relative;
    margin-right: 8px;
  }
  a{
    padding: 11px;

  }

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.contact-block {
  padding: 30px;
  border: 2px solid #EDEDED;
}

.form-block {
  position: sticky;
  bottom: 0;
  padding: 11px 0;
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
}

.form-item {
  margin: 0 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form-item__title {
  font-weight: bold;
  font-size: 20px;
  color: #525252;
}

.form-item__input {
  flex-basis: 210px;
  border: 1px solid #032C4B;
  padding: 5px 10px;
  font-size: 15px;
  border-radius: 2px;
}